# alfabank-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/alfa/: AlfaApplication.java
src/main/java/com/example/alfa/controller/: CurrencyController.java
src/main/java/com/example/alfa/dto/api/response/: CurrencyResponse.java  GifResponse.java
src/main/java/com/example/alfa/dto/api/response/currency/: CurrencyResponse.java
src/main/java/com/example/alfa/dto/api/response/gif/: GifResponse.java
src/main/java/com/example/alfa/feignclient/: CurrencyClient.java  GifClient.java
src/main/java/com/example/alfa/service/: CurrencyAnalyzer.java  CurrencyRateService.java  GifService.java
src/main/resources/: application.properties
src/test/java/com/example/alfa/: AlfaApplicationTests.java  PropertiesTest.java
src/test/java/com/example/alfa/api/: GetCurrencyRateTests.java  GetGifTests.java
src/test/java/com/example/alfa/controller/: ControllerTests.java
src/test/java/com/example/alfa/service/: CrossCurrencyRateTest.java  CurrencyRateServiceTest.java  GetCurrentRateTest.java  GetPreviousDateTest.java  GetPreviousDateTests.java  GetPreviousRateTest.java
