#General options
server.port=29999
#---------------------------------------------------------------------------------------------------
#Options connected with openexchangerates.org

#set here your personal id
api.currency.id =31fcdad8f8d04b0dbbfd234e0e1ae4a9
#USD is default option
api.currency.base = RUB
#Users with "free" plan are not allowed to change base currency parameter. Set "true" if you are "Developer", "Enterprise" or "Unlimited" plan client
#Otherwise set "false". In that way currency will be calculated using USD
api.currency.changing-base-parameter-is-enabled = false

api.currency.main = https://openexchangerates.org/api/
api.currency.latest = latest.json?app_id=${api.currency.id}
api.currency.historical = https://openexchangerates.org/api/historical/
#---------------------------------------------------------------------------------------------------
#Options connected with giphy.com

#set here your personal id
api.gif.id= YiXg8iksBvOzlZftKA9xxhOv9MdgSZwf
#set "g", "pg", "pg-13", "r"
api.gif.rating = g
#Option that is responsible for the quality of the received images: "downsized", "original"
api.gif.quality = downsized

api.gif.random = https://api.giphy.com/v1/gifs/
#---------------------------------------------------------------------------------------------------

