#General options
server.port=29999
#---------------------------------------------------------------------------------------------------
#Options connected with openexchangerates.org
#set here your personal id
api.currency.id=31fcdad8f8d04b0dbbfd234e0e1ae4a9
#USD is default option
api.currency.base=USD
api.currency.desired=RUB
api.currency.url.openexchangerates=https://openexchangerates.org/api/
#---------------------------------------------------------------------------------------------------
#Options connected with giphy.com
#set here your personal id
api.gif.id=YiXg8iksBvOzlZftKA9xxhOv9MdgSZwf
#set "g", "pg", "pg-13", "r"
api.gif.rating=g
api.gif.url.giphy-random=https://api.giphy.com/v1/gifs/
#---------------------------------------------------------------------------------------------------

